<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rentit_security_Authorities" items="${authoritieses}" z="CCV2e+B4aS13rvu93wpPxUByKgY=">
        <table:table data="${authoritieses}" id="l_com_rentit_security_Authorities" path="/security/authorities" z="sYEi+v6S7JB6L3xBF0VVr7LRV7Q=">
            <table:column id="c_com_rentit_security_Authorities_authority" property="authority" z="nx5HQ5jPG7iMHWXWG1wziFqZDh8="/>
        </table:table>
    </page:list>
</div>
