#Updated at Tue Nov 19 13:17:06 EET 2013
#Tue Nov 19 13:17:06 EET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/rentit
database.username=postgres
database.password=letmein

app.url=http://rentit13.herokuapp.com/
