<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rentit_main_PurchaseOrder" items="${purchaseorders}" z="oCNUl8fPBKXnCy6CMbrcwRspXjQ=">
        <table:table data="${purchaseorders}" id="l_com_rentit_main_PurchaseOrder" path="/purchaseorders" z="V7+JPh8QA/+ofP2XDOGVYhHd/vw=">
            <table:column id="c_com_rentit_main_PurchaseOrder_siteId" property="siteId" z="bV9nqD/gEXqlyGSVyx5ezz2RDV4="/>
            <table:column id="c_com_rentit_main_PurchaseOrder_companyName" property="companyName" z="7po+5NU2vodFUThjum1ZOQIMXKI="/>
            <table:column date="true" dateTimePattern="${purchaseOrder_startdate_date_format}" id="c_com_rentit_main_PurchaseOrder_startDate" property="startDate" z="+hEsAupLbixTHsYAeTmhoKHWWTY="/>
            <table:column date="true" dateTimePattern="${purchaseOrder_enddate_date_format}" id="c_com_rentit_main_PurchaseOrder_endDate" property="endDate" z="C4CkQInkYhEsi1dh/YV3pdFZyhc="/>
            <table:column id="c_com_rentit_main_PurchaseOrder_price" property="price" z="RLrvxW3cSMyL7Ntl82iS5Yy2Ois="/>
            <table:column id="c_com_rentit_main_PurchaseOrder_plant" property="plant" z="Tyrs9389e3+Mbtff+C0hliMux+k="/>
        </table:table>
    </page:list>
</div>
