// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.main;

import com.rentit.main.Invoice;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Invoice_Roo_Jpa_Entity {
    
    declare @type: Invoice: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Invoice.id;
    
    @Version
    @Column(name = "version")
    private Integer Invoice.version;
    
    public Long Invoice.getId() {
        return this.id;
    }
    
    public void Invoice.setId(Long id) {
        this.id = id;
    }
    
    public Integer Invoice.getVersion() {
        return this.version;
    }
    
    public void Invoice.setVersion(Integer version) {
        this.version = version;
    }
    
}
