// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.main;

import com.rentit.main.Plant;
import java.util.Date;

privileged aspect Plant_Roo_JavaBean {
    
    public float Plant.getPrice() {
        return this.price;
    }
    
    public void Plant.setPrice(float price) {
        this.price = price;
    }
    
    public String Plant.getName() {
        return this.name;
    }
    
    public void Plant.setName(String name) {
        this.name = name;
    }
    
    public String Plant.getDescription() {
        return this.description;
    }
    
    public void Plant.setDescription(String description) {
        this.description = description;
    }
    
    public Date Plant.getStartDate() {
        return this.startDate;
    }
    
    public void Plant.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Plant.getEndDate() {
        return this.endDate;
    }
    
    public void Plant.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
