// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.main;

import com.rentit.main.Plant;
import com.rentit.main.PurchaseOrder;
import com.rentit.main.util.POStatus;
import java.util.Date;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public int PurchaseOrder.getSiteId() {
        return this.siteId;
    }
    
    public void PurchaseOrder.setSiteId(int siteId) {
        this.siteId = siteId;
    }
    
    public String PurchaseOrder.getCompanyName() {
        return this.companyName;
    }
    
    public void PurchaseOrder.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public Date PurchaseOrder.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrder.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrder.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrder.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public float PurchaseOrder.getPrice() {
        return this.price;
    }
    
    public void PurchaseOrder.setPrice(float price) {
        this.price = price;
    }
    
    public Plant PurchaseOrder.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrder.setPlant(Plant plant) {
        this.plant = plant;
    }
    
    public POStatus PurchaseOrder.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrder.setStatus(POStatus status) {
        this.status = status;
    }
    
    public String PurchaseOrder.getCustomerEmail() {
        return this.customerEmail;
    }
    
    public void PurchaseOrder.setCustomerEmail(String customerEmail) {
        this.customerEmail = customerEmail;
    }
    
}
