<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rentit_main_Plant" modelAttribute="plant" path="/plants" render="${empty dependencies}" z="YOlD/x2EYaZRcV3+fC9woLsu9z8=">
        <field:input field="price" id="c_com_rentit_main_Plant_price" z="x6+LJZSy9ddUI3AmZ0Abz/7FscM="/>
        <field:input field="name" id="c_com_rentit_main_Plant_name" z="yZ7RR+RW2SqpfJtWY0ewENwajv0="/>
        <field:input field="description" id="c_com_rentit_main_Plant_description" z="O9MUT9RZqAVYJXQ27eYueaiMCOY="/>
        <field:datetime dateTimePattern="${plant_startdate_date_format}" field="startDate" id="c_com_rentit_main_Plant_startDate" z="nuY3w7hIecLDbUw/WNtqBZgpt0Q="/>
        <field:datetime dateTimePattern="${plant_enddate_date_format}" field="endDate" id="c_com_rentit_main_Plant_endDate" z="lbPISL/Y4lKi6OVmvV/xGuPx07M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rentit_main_Plant" render="${not empty dependencies}" z="w5sccX004QHfzKK8pFIS+eDoI8Y="/>
</div>
