// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.repository;

import com.rentit.main.Plant;
import com.rentit.repository.PlantRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PlantRepository_Roo_Jpa_Repository {
    
    declare parents: PlantRepository extends JpaRepository<Plant, Long>;
    
    declare parents: PlantRepository extends JpaSpecificationExecutor<Plant>;
    
    declare @type: PlantRepository: @Repository;
    
}
