// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.repository;

import com.rentit.main.PurchaseOrder;
import com.rentit.repository.PurchaseOrderRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PurchaseOrderRepository_Roo_Jpa_Repository {
    
    declare parents: PurchaseOrderRepository extends JpaRepository<PurchaseOrder, Long>;
    
    declare parents: PurchaseOrderRepository extends JpaSpecificationExecutor<PurchaseOrder>;
    
    declare @type: PurchaseOrderRepository: @Repository;
    
}
