// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.rest;

import com.rentit.rest.PlantResource;

privileged aspect PlantResource_Roo_JavaBean {
    
    public Long PlantResource.getPId() {
        return this.pId;
    }
    
    public void PlantResource.setPId(Long pId) {
        this.pId = pId;
    }
    
    public float PlantResource.getPrice() {
        return this.price;
    }
    
    public void PlantResource.setPrice(float price) {
        this.price = price;
    }
    
    public String PlantResource.getName() {
        return this.name;
    }
    
    public void PlantResource.setName(String name) {
        this.name = name;
    }
    
    public String PlantResource.getDescription() {
        return this.description;
    }
    
    public void PlantResource.setDescription(String description) {
        this.description = description;
    }
    
}
