// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.rest;

import com.rentit.rest.POUpdateRequestResource;
import com.rentit.rest.PlantResource;

privileged aspect POUpdateRequestResource_Roo_JavaBean {
    
    public int POUpdateRequestResource.getSiteId() {
        return this.siteId;
    }
    
    public void POUpdateRequestResource.setSiteId(int siteId) {
        this.siteId = siteId;
    }
    
    public Long POUpdateRequestResource.getStartDate() {
        return this.startDate;
    }
    
    public void POUpdateRequestResource.setStartDate(Long startDate) {
        this.startDate = startDate;
    }
    
    public Long POUpdateRequestResource.getEndDate() {
        return this.endDate;
    }
    
    public void POUpdateRequestResource.setEndDate(Long endDate) {
        this.endDate = endDate;
    }
    
    public int POUpdateRequestResource.getPrice() {
        return this.price;
    }
    
    public void POUpdateRequestResource.setPrice(int price) {
        this.price = price;
    }
    
    public PlantResource POUpdateRequestResource.getPlantId() {
        return this.plantId;
    }
    
    public void POUpdateRequestResource.setPlantId(PlantResource plantId) {
        this.plantId = plantId;
    }
    
}
