// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.rest;

import com.rentit.main.util.POStatus;
import com.rentit.rest.PurchaseOrderResource;

privileged aspect PurchaseOrderResource_Roo_JavaBean {
    
    public Long PurchaseOrderResource.getPoId() {
        return this.poId;
    }
    
    public void PurchaseOrderResource.setPoId(Long poId) {
        this.poId = poId;
    }
    
    public int PurchaseOrderResource.getSiteId() {
        return this.siteId;
    }
    
    public void PurchaseOrderResource.setSiteId(int siteId) {
        this.siteId = siteId;
    }
    
    public String PurchaseOrderResource.getCompanyName() {
        return this.companyName;
    }
    
    public void PurchaseOrderResource.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public Long PurchaseOrderResource.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderResource.setStartDate(Long startDate) {
        this.startDate = startDate;
    }
    
    public Long PurchaseOrderResource.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderResource.setEndDate(Long endDate) {
        this.endDate = endDate;
    }
    
    public float PurchaseOrderResource.getPrice() {
        return this.price;
    }
    
    public void PurchaseOrderResource.setPrice(float price) {
        this.price = price;
    }
    
    public Long PurchaseOrderResource.getPlantId() {
        return this.plantId;
    }
    
    public void PurchaseOrderResource.setPlantId(Long plantId) {
        this.plantId = plantId;
    }
    
    public POStatus PurchaseOrderResource.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrderResource.setStatus(POStatus status) {
        this.status = status;
    }
    
    public String PurchaseOrderResource.getEmail() {
        return this.email;
    }
    
    public void PurchaseOrderResource.setEmail(String email) {
        this.email = email;
    }
    
}
