<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rentit_main_Invoice" object="${invoice}" path="/invoices" z="cocBkdKidsghmO+w612ZhVEFHKk=">
        <field:display field="amountDue" id="s_com_rentit_main_Invoice_amountDue" object="${invoice}" z="QMa/tCo4PMZGqaCO/YXtYDlKZ4U="/>
        <field:display date="true" dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="s_com_rentit_main_Invoice_dueDate" object="${invoice}" z="1A3sv1VMtcMreWS5xG9vSrZEZ0c="/>
        <field:display field="purchaseOrderId" id="s_com_rentit_main_Invoice_purchaseOrderId" object="${invoice}" z="kWM/rtdgoJGFD3BKRP8n8xMByUY="/>
    </page:show>
</div>
