<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentit_main_Invoice" modelAttribute="invoice" path="/invoices" versionField="Version" z="hOT9qozAoK13vj20rAnOpRZm9qQ=">
        <field:input field="amountDue" id="c_com_rentit_main_Invoice_amountDue" z="KmXahEwAKZSrrgGLTFienJgFokg="/>
        <field:datetime dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="c_com_rentit_main_Invoice_dueDate" z="/oYlxg9iLMHabZK7+CLgNxEb0a4="/>
        <field:select field="purchaseOrderId" id="c_com_rentit_main_Invoice_purchaseOrderId" itemValue="id" items="${purchaseorders}" path="/purchaseorders" z="PxY3eKGBEP4SUQ1IfGqfXYRoNyU="/>
    </form:update>
</div>
