<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rentit_security_Users" items="${userses}" z="85klELh5zHRRoKUAOYKIH3W+hcE=">
        <table:table data="${userses}" id="l_com_rentit_security_Users" path="/security/users" z="e0p7zWscilaVI/4/mwjmZrYts0M=">
            <table:column id="c_com_rentit_security_Users_password" property="password" z="fKqUgoZkzKDd4KVWPvj5pIKmwq4="/>
            <table:column id="c_com_rentit_security_Users_enabled" property="enabled" z="U85GOqkg7gXrTl33oLmPvfyNAyU="/>
            <table:column id="c_com_rentit_security_Users_username" property="username" z="XHsVlc1dLnupd6kwEhnQ9gk7+pw="/>
        </table:table>
    </page:list>
</div>
