<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentit_security_Users" modelAttribute="users" path="/security/users" versionField="Version" z="p7m46eMv2sKg/va8LPftXREn1rY=">
        <field:input field="password" id="c_com_rentit_security_Users_password" z="4XfM1DuxHR9WktgdkgCorE85hpI="/>
        <field:checkbox field="enabled" id="c_com_rentit_security_Users_enabled" z="6s8bBUe8JLcBuD8BFuIv+O44030="/>
        <field:input field="username" id="c_com_rentit_security_Users_username" z="gZfVatEHvUMgSwZV123tQlPeyn8="/>
    </form:update>
</div>
