// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.soap;

import com.rentit.main.util.POStatus;
import com.rentit.soap.PurchaseOrderSoapResource;

privileged aspect PurchaseOrderSoapResource_Roo_JavaBean {
    
    public Long PurchaseOrderSoapResource.getPoId() {
        return this.poId;
    }
    
    public void PurchaseOrderSoapResource.setPoId(Long poId) {
        this.poId = poId;
    }
    
    public int PurchaseOrderSoapResource.getSiteId() {
        return this.siteId;
    }
    
    public void PurchaseOrderSoapResource.setSiteId(int siteId) {
        this.siteId = siteId;
    }
    
    public String PurchaseOrderSoapResource.getCompanyName() {
        return this.companyName;
    }
    
    public void PurchaseOrderSoapResource.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public Long PurchaseOrderSoapResource.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderSoapResource.setStartDate(Long startDate) {
        this.startDate = startDate;
    }
    
    public Long PurchaseOrderSoapResource.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderSoapResource.setEndDate(Long endDate) {
        this.endDate = endDate;
    }
    
    public float PurchaseOrderSoapResource.getPrice() {
        return this.price;
    }
    
    public void PurchaseOrderSoapResource.setPrice(float price) {
        this.price = price;
    }
    
    public Long PurchaseOrderSoapResource.getPlantId() {
        return this.plantId;
    }
    
    public void PurchaseOrderSoapResource.setPlantId(Long plantId) {
        this.plantId = plantId;
    }
    
    public POStatus PurchaseOrderSoapResource.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrderSoapResource.setStatus(POStatus status) {
        this.status = status;
    }
    
    public String PurchaseOrderSoapResource.getEmail() {
        return this.email;
    }
    
    public void PurchaseOrderSoapResource.setEmail(String email) {
        this.email = email;
    }
    
}
