// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.security;

import com.rentit.security.Assignments;
import com.rentit.security.Authorities;
import com.rentit.security.Users;

privileged aspect Assignments_Roo_JavaBean {
    
    public Users Assignments.getUserRentIt() {
        return this.userRentIt;
    }
    
    public void Assignments.setUserRentIt(Users userRentIt) {
        this.userRentIt = userRentIt;
    }
    
    public Authorities Assignments.getAuthority() {
        return this.authority;
    }
    
    public void Assignments.setAuthority(Authorities authority) {
        this.authority = authority;
    }
    
}
