// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.security;

import com.rentit.security.Assignments;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Assignments_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Assignments.entityManager;
    
    public static final EntityManager Assignments.entityManager() {
        EntityManager em = new Assignments().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Assignments.countAssignmentses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Assignments o", Long.class).getSingleResult();
    }
    
    public static List<Assignments> Assignments.findAllAssignmentses() {
        return entityManager().createQuery("SELECT o FROM Assignments o", Assignments.class).getResultList();
    }
    
    public static Assignments Assignments.findAssignments(Long id) {
        if (id == null) return null;
        return entityManager().find(Assignments.class, id);
    }
    
    public static List<Assignments> Assignments.findAssignmentsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Assignments o", Assignments.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Assignments.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Assignments.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Assignments attached = Assignments.findAssignments(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Assignments.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Assignments.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Assignments Assignments.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Assignments merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
